# solid-oop

./: README.md  checkstyle.xml  pom.xml
dormitory/: README.adoc  model.puml  pom.xml
dormitory/src/main/java/ru/mifi/practice/: Main.java
dormitory/src/main/java/ru/mifi/practice/entity/: AbstractDynamicEntity.java  AbstractStaticEntity.java  Bug.java  Cube.java  DefaultEntityFactory.java  Dynamic.java  DynamicObjects.java  Entity.java  EntityFactory.java  Fly.java  Human.java  Item.java  Player.java  Static.java  StaticObjects.java
dormitory/src/main/java/ru/mifi/practice/room/: Default.java  Room.java
dormitory/src/main/java/ru/mifi/practice/ui/: Color.java  Font.java  Model.java  Screen.java  Tile.java
room/: README.adoc  model.puml  pom.xml
room/src/main/java/ru/mifi/practice/: Main.java
room/src/main/java/ru/mifi/practice/entity/: DynamicObjects.java  Entity.java  Room.java  StaticObjects.java
room/src/main/java/ru/mifi/practice/room/: R00m.java  Room.java
room/src/main/java/ru/mifi/practice/ui/: Color.java  Handler.java  Model.java  Player.java  Room.java  Screen.java  SpriteSheet.java  Tile.java
src/main/java/ru/pastor/mifi/examples/v1/: Earth.java  Human.java  Relation.java
vol0/: pom.xml
vol0/src/main/java/ru/mifi/practice/vol0/: Output.java
vol0/src/main/java/ru/mifi/practice/vol0/inheritance/: In1.java  In2.java  Main.java
vol0/src/main/java/ru/mifi/practice/vol0/klass/: Fly.java
vol0/src/main/java/ru/mifi/practice/vol0/overriding/: Cat.java
vol1/: pom.xml
vol1/src/main/java/ru/mifi/practice/vol1/: Earth.java  Human.java  Relation.java
vol1/src/main/java/ru/mifi/practice/vol1/agent/: Agent.java  Environment.java  Event.java  Registrar.java  Transport.java  Using.java
vol1/src/main/java/ru/mifi/practice/vol1/agent/model/: Institute.java
vol2/: README.adoc  pom.xml
vol2/ant-pastor/: pom.xml
vol2/ant-pastor/src/main/java/ru/mifi/practice/vol2/ant/: AntBasic.java
vol2/clever-ant/: pom.xml
vol2/clever-ant-runner/: pom.xml
vol2/clever-ant-runner/src/main/java/ru/mifi/practice/vol2/ant/: Main.java
vol2/clever-ant/src/main/java/ru/mifi/practice/vol2/ant/: Ant.java  Engine.java  Grid.java  State.java
vol2/clever-ant/src/main/resources/: basic.txt
vol3/: pom.xml
vol3/src/main/java/ru/mifi/practice/val3/: Amount.java  Bank.java  Card.java  Controller.java  Currency.java  Holder.java  Index.java
vol3/src/main/java/ru/mifi/practice/val3/bank/: Amount.java  Bank.java  Card.java  Controller.java  Currency.java  Holder.java  Index.java
vol3/src/main/java/ru/mifi/practice/val3/cont/: Deserializer.java  Http.java  Location.java  Main.java  Weather.java
vol3/src/main/java/ru/mifi/practice/val3/cont/sevices/: OpenMeteo.java  WhoIs.java
vol3/src/main/java/ru/mifi/practice/val3/hasq/: Chain.java  ChainFile.java  Core.java  Hash.java  Main.java  Record.java  Result.java
